
------------------------------------------------------------
: Project Dependency Updates (report to plain text file)
------------------------------------------------------------

The following dependencies are using the latest milestone version:
 - com.github.ben-manes.versions:com.github.ben-manes.versions.gradle.plugin:0.49.0
 - com.github.javafaker:javafaker:1.0.2
 - com.mysql:mysql-connector-j:8.1.0
 - io.ebean:ebean:13.23.0
 - io.ebean:ebean-ddl-generator:13.23.0
 - io.ebean:io.ebean.gradle.plugin:13.23.0
 - io.ebean:querybean-generator:13.23.0
 - io.spring.dependency-management:io.spring.dependency-management.gradle.plugin:1.1.3
 - org.projectlombok:lombok:1.18.30
 - org.springframework.boot:org.springframework.boot.gradle.plugin:3.1.4
 - org.springframework.boot:spring-boot-starter-data-jpa:3.1.4
 - org.springframework.boot:spring-boot-starter-data-rest:3.1.4
 - org.springframework.boot:spring-boot-starter-test:3.1.4
 - org.springframework.boot:spring-boot-starter-web:3.1.4
 - org.springframework.restdocs:spring-restdocs-mockmvc:3.0.0

The following dependencies have later milestone versions:
 - org.asciidoctor.jvm.convert:org.asciidoctor.jvm.convert.gradle.plugin [3.3.2 -> 4.0.0-alpha.1]

Gradle release-candidate updates:
 - Gradle: [8.2.1 -> 8.4]
