# HotelAPI

./: .gitignore  Dockerfile  HELP.md  README.md  bitbucket-pipelines.yml  build.gradle  docker-compose.yml  settings.gradle
src/main/java/cl/ucn/codecrafters/: HotelapiApplication.java  JpaAuditingConfiguration.java
src/main/java/cl/ucn/codecrafters/account/application/: AccountService.java  JwtService.java
src/main/java/cl/ucn/codecrafters/account/domain/: AuthResponse.java  EditRequest.java  LoginRequest.java  RegisterRequest.java  UpdateRequest.java  UpdateUserDto.java
src/main/java/cl/ucn/codecrafters/account/infraestructure/: AccountController.java
src/main/java/cl/ucn/codecrafters/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  JwtService.java  RegisterRequest.java
src/main/java/cl/ucn/codecrafters/auth/application/: AuthService.java  JwtService.java
src/main/java/cl/ucn/codecrafters/auth/domain/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/cl/ucn/codecrafters/auth/infraestructure/: AuthController.java
src/main/java/cl/ucn/codecrafters/authentication/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/cl/ucn/codecrafters/authentication/jwt/: JwtAuthenticationFilter.java
src/main/java/cl/ucn/codecrafters/configuration/: ApplicationConfig.java  CorsConfig.java  JpaAuditingConfiguration.java  JwtAuthenticationFilter.java  LogoutService.java  SecurityConfig.java
src/main/java/cl/ucn/codecrafters/controllers/: AdministrativeController.java  AuthController.java  ClientController.java  IBaseController.java  ReserveController.java  RoomController.java  UserController.java
src/main/java/cl/ucn/codecrafters/controllers/authentication/: AuthController.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/cl/ucn/codecrafters/dto/: AdminDto.java  AdministrativeDto.java  ClientDto.java  ReserveDto.java  RoomDto.java  UserDto.java
src/main/java/cl/ucn/codecrafters/entities/: Base.java  Habitacion.java  Reserva.java  Reserve.java  Rol.java  Role.java  Room.java  User.java  Usuario.java
src/main/java/cl/ucn/codecrafters/entities/dto/: AdminDto.java  AdministrativeDto.java  AdminitstrativeDto.java  ClientDto.java  ReserveDto.java  RoomDto.java  UserDto.java
src/main/java/cl/ucn/codecrafters/entities/errors/: BaseError.java  ReserveError.java  RoomError.java  UserError.java
src/main/java/cl/ucn/codecrafters/errors/: BaseError.java  UserError.java
src/main/java/cl/ucn/codecrafters/exceptions/: NoFoundUserException.java
src/main/java/cl/ucn/codecrafters/jwt/: JwtAuthenticationFilter.java
src/main/java/cl/ucn/codecrafters/repositories/: IBaseRepository.java  IReserveRepository.java  IRoomRepository.java  IUserRepository.java
src/main/java/cl/ucn/codecrafters/reserve/: IReserveRepository.java  IReserveService.java  Reserve.java  ReserveController.java  ReserveDto.java  ReserveService.java
src/main/java/cl/ucn/codecrafters/reserve/application/: IReserveService.java  ReserveService.java
src/main/java/cl/ucn/codecrafters/reserve/domain/: CreateReserve.java  IReserveRepository.java  Reserve.java  ReserveDto.java  ReserveError.java
src/main/java/cl/ucn/codecrafters/reserve/domain/dtos/: CreateReserveDto.java  ReadReserveDto.java  UpdateReserveDto.java
src/main/java/cl/ucn/codecrafters/reserve/infraestructure/: ReserveController.java
src/main/java/cl/ucn/codecrafters/room/: IRoomRepository.java  IRoomService.java  Room.java  RoomController.java  RoomDto.java  RoomService.java
src/main/java/cl/ucn/codecrafters/room/application/: IRoomService.java  RoomService.java
src/main/java/cl/ucn/codecrafters/room/domain/: IRoomRepository.java  Room.java  RoomDto.java  RoomError.java
src/main/java/cl/ucn/codecrafters/room/domain/dtos/: CreateRoomDto.java  ReadRoomDto.java  RoomDto.java  UpdateRoomDto.java
src/main/java/cl/ucn/codecrafters/room/infraestructure/: RoomController.java
src/main/java/cl/ucn/codecrafters/services/: AuthService.java  BaseService.java  IBaseService.java  IReserveService.java  IRoomService.java  IUserService.java  JwtService.java  ReserveService.java  RoomService.java  UserService.java
src/main/java/cl/ucn/codecrafters/services/interfaces/: IBaseService.java  IReserveService.java  IRoomService.java  IUserService.java
src/main/java/cl/ucn/codecrafters/services/models/: BaseService.java  ReserveService.java  RoomService.java  UserService.java
src/main/java/cl/ucn/codecrafters/token/: ITokenRepository.java  Token.java  TokenRepository.java  TokenType.java
src/main/java/cl/ucn/codecrafters/user/: IUserRepository.java  IUserService.java  Permission.java  Role.java  User.java  UserError.java  UserService.java
src/main/java/cl/ucn/codecrafters/user/application/: IUserService.java  UserService.java
src/main/java/cl/ucn/codecrafters/user/controllers/: AdministrativeController.java  ClientController.java
src/main/java/cl/ucn/codecrafters/user/domain/: AdminDto.java  AdministrativeDto.java  ClientDto.java  IUserRepository.java  Permission.java  Role.java  User.java  UserDto.java  UserError.java
src/main/java/cl/ucn/codecrafters/user/domain/admin/: AdminDto.java
src/main/java/cl/ucn/codecrafters/user/domain/administrative/: CreateAdministrativeDto.java  ReadAdministrativeDto.java  (+1 more)
src/main/java/cl/ucn/codecrafters/user/dto/: AdminDto.java  AdministrativeDto.java  ClientDto.java  UserDto.java
src/main/java/cl/ucn/codecrafters/user/infraestructure/: AdministrativeController.java  ClientController.java
src/main/java/cl/ucn/codecrafters/utils/: Base.java  BaseError.java  IBaseController.java  IBaseService.java  Validation.java
src/main/java/cl/ucn/codecrafters/utils/exceptions/: LoginFailedException.java
src/main/resources/: application.properties  application.yaml  application.yml
src/test/java/cl/ucn/codecrafters/: HotelapiApplicationTests.java
src/test/java/cl/ucn/codecrafters/controllerTest/: ClientControllerTest.java
src/test/java/cl/ucn/codecrafters/serviceTest/: UserServiceTest.java
(+12 files in other folders)
