plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'org.asciidoctor.jvm.convert' version '3.3.2'
	id 'io.ebean' version '13.23.0'
	id 'com.github.ben-manes.versions' version '0.49.0'
}

group = 'cl.ucn'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-rest:3.1.4'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.1.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.4'
    compileOnly 'org.projectlombok:lombok:1.18.30'
	runtimeOnly 'com.mysql:mysql-connector-j:8.1.0'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.4'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

	implementation 'io.ebean:ebean:13.23.0'
	implementation 'io.ebean:ebean-ddl-generator:13.23.0'
	implementation 'io.ebean:querybean-generator:13.23.0'

	implementation 'com.github.javafaker:javafaker:1.0.2'

	// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
	implementation 'org.hibernate:hibernate-core:6.3.1.Final'



}

ebean{
	debugLevel = 9 //0 - 9
}

tasks.named('test') {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

tasks.named('asciidoctor') {
	inputs.dir snippetsDir
	dependsOn test
}
