spring.datasource.url=jdbc:mysql://localhost:3306/db_codecrafters
spring.datasource.username=root
spring.datasource.password=niblet

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#Variable de entorno
server.port=9000

